<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .T1 {
            width: 100px;
            height: 100px;
            background-color: #c77;
            padding: 10px;
            border: 1px solid #000;
            margin: 10px;
        }
        
        .T2 {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: #77c;
            padding: 10px;
            border: 1px solid #000;
            margin: 20px;
        }
    </style>
</head>

<body>
    <img src="/image/week8-1/banner.jpg" class="T1">
    <div class="T2"></div>
</body>

</html>